spring.h2.console.enabled=true
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

datasource.url.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=
