spring.h2.console.enabled=true
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true


#datasource.url.driver-class-name=org.h2.Driver
#datasource.url=jdbc:h2:mem:testdb
#datasource.username=sa
#datasource.password=
